version: '2'

services:
  multichanneltodo.core.front:
    image: phgache/multichanneltodofront:Debug
    ports:
      - "80:80"
    volumes:
      - .:/app
    environment:
      - REMOTE_DEBUGGING=${REMOTE_DEBUGGING}
      - NetCore_Env=${NETCORE_ENV}
      - NetCore_ApiPath=${NETCORE_APIPATH}